<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	 <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Procedural Programming <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="subPage/ProceduralProgramming.html">Librairies & APIs</a>
      <a href="subPage/ProceduralProgramming.html">Data storage</a>
      <a href="subPage/ProceduralProgramming.html">Operations & Operators</a>
      <a href="subPage/ProceduralProgramming.html">Conditional Statements</a>
      <a href="subPage/ProceduralProgramming.html">Loops</a>
      <a href="subPage/ProceduralProgramming.html">Functions</a>
      <a href="subPage/ProceduralProgramming.html">Pointers</a>
      <a href="subPage/ProceduralProgramming.html">Arrays</a>
      <a href="subPage/ProceduralProgramming.html">Enumerations & Structures</a>
      <a href="subPage/ProceduralProgramming.html">Recursion & Tail recursion</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Object Oriented Programming <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Constructor & Destructor</a>
      <a href="#deliver">Private / Public / Protected scopes</a>
      <a href="#package">Attributs & methods</a>
      <a href="#express">Mutators</a>
      <a href="#careers">This or self keyword</a>
      <a href="#careers">Polymorphism</a>
      <a href="#careers">Abstract Data Types & Collections</a>
      <a href="#careers">Errors throwing & handling</a>
      <a href="#careers">Events sender & listener & callbacks</a>
      <a href="#careers">Templates & Generic types</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Threading <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Async/Await</a>
      <a href="#link2">Child process</a>
      <a href="#link3">Threads</a>
      <a href="#link4">Race condition & memory sharing</a>
      <a href="#link1">Locks</a>
      <a href="#link2">Semaphores</a>
      <a href="#link3">Mutexes & Monitors</a>
      <a href="#link4">Deadlocks</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
</body>
</html>