<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	 <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Procedural Programming <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="subPage/ProceduralProgramming.html">Librairies & APIs</a>
      <a href="subPage/ProceduralProgramming.html">Data storage</a>
      <a href="subPage/ProceduralProgramming.html">Operations & Operators</a>
      <a href="subPage/ProceduralProgramming.html">Conditional Statements</a>
      <a href="subPage/ProceduralProgramming.html">Loops</a>
      <a href="subPage/ProceduralProgramming.html">Functions</a>
      <a href="subPage/ProceduralProgramming.html">Pointers</a>
      <a href="subPage/ProceduralProgramming.html">Arrays</a>
      <a href="subPage/ProceduralProgramming.html">Enumerations & Structures</a>
      <a href="subPage/ProceduralProgramming.html">Recursion & Tail recursion</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Object Oriented Programming <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Constructor & Destructor</a>
      <a href="#deliver">Private / Public / Protected scopes</a>
      <a href="#package">Attributs & methods</a>
      <a href="#express">Mutators</a>
      <a href="#careers">This or self keyword</a>
      <a href="#careers">Polymorphism</a>
      <a href="#careers">Abstract Data Types & Collections</a>
      <a href="#careers">Errors throwing & handling</a>
      <a href="#careers">Events sender & listener & callbacks</a>
      <a href="#careers">Templates & Generic types</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Threading <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Async/Await</a>
      <a href="#link2">Child process</a>
      <a href="#link3">Threads</a>
      <a href="#link4">Race condition & memory sharing</a>
      <a href="#link1">Locks</a>
      <a href="#link2">Semaphores</a>
      <a href="#link3">Mutexes & Monitors</a>
      <a href="#link4">Deadlocks</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
<div id = "Core">
	<div class="subdiv">
		<h2>Road map</h2>
		<li><a href="#1">1.1.Librairies & APIs</a></li>
		<li>1.2.Data storage</li>
		<li>1.2.1.Signed & Unsigned Types</li>
		<li>1.2.2.Static vs Dynamic binding</li>
		<li>1.2.3.Variables</li>
		<li>1.2.4.Constants</li>
		<li>1.2.5.Casting</li>
		<li>1.2.6.Scopes</li>
		<li>1.2.7.I/O</li>
		<li>1.3.Operations & Operators</li>
		<li>1.3.1.Equality & Strict equality</li>
		<li>1.3.2.Prefix & Postfix operators</li>
		<li>1.4.Conditional Statements</li>
		<li>1.4.1.If / Else If /Else</li>
		<li>1.4.2.Switch / Case</li>
		<li>1.5Loops</li>
		<li>1.5.1.For</li>
		<li>1.5.2.While / Do..While</li>
		<li>1.5.3.Break & Continue</li>
		<li>1.6.Functions</li>
		<li>1.6.1.Function return value</li>
		<li>1.6.2.Goto</li>
		<li>1.7.Pointers</li>
		<li>1.7.1.Data pointers</li>
		<li>1.7.2.Function Pointers</li>
		<li>1.8.Arrays</li>
		<li>1.9.Enumerations & Structures</li>
		<li>1.10.Recursion & Tail recursion</li>
	</div>
<div class="txt">
	<h1> Procedural Programming</h1>
	<p>On this part I will talk you about notion of Procedural Programming
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>

	<h1> 1.1.Librairies & APIs </h1>
	<h1> 1.2.Data storage </h1>
	<h1> 1.3.Operations & Operators </h1>
	<h1> 1.4.Conditional Statements </h1>
	<h1> 1.5.Loops </h1>
	<h1> 1.6.Functions </h1>
	<h1> 1.7.Pointers </h1>
	<h1> 1.8.Arrays </h1>
	<h1> 1.9.Enumerations & Structures </h1>
	<h1> 1.10.Recursion & Tail recursion </h1>
</div>
</div>
</body>
</html>